\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 54}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tabele prawdy}{1}}
\newlabel{logiczne}{{\caption@xref {logiczne}{ on input line 84}}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela prawdy dla podanych bramek logicznych\relax }}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Pi\IeC {\k e}ciowej\IeC {\'s}ciowa bramka AND}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Czterowej\IeC {\'s}ciowa bramka OR}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Trzywej\IeC {\'s}ciowa bramka NAND}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Przekszta\IeC {\l }cenia na bramki NOR i NAND}{3}}
