\relax 
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{my-label}{{\caption@xref {my-label}{ on input line 54}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cel \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Przebieg \IeC {\'c}wiczenia}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Asynchroniczny przerzutnik RS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Synchroniczny przerzutnik RS}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Synchroniczny przerzutnik JK}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Przerzutnik D na podstawie asynchronicznego przerzutnika RS}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Przerzutnik T na podstawie synchronicznego przerzutnika D}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Przerzutnik D na podstawie synchronicznego przerzutnika JK}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Przerzutnik T na podstawie synchronicznego przerzutnika JK}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Rejestry na podstawie synchronicznych przerzutnik\IeC {\'o}w D}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Rejestr PIPO}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Rejestr SIPO}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Rejestr PISO}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Rejestr SISO}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wnioski}{9}}
